[DEVICE]
Name=LM3S9B95
Clock=80000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=UserInterface.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=7
File0=Multimedia_Client.c
File1=Ethernet_Handlers.c
File2=MP3_driver.c
File3=MP3.c
File4=UserInterface.c
File5=Client_UI_driver.c
File6=Client_UI_resources.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=12
File0=Multimedia_Client.c
File1=Ethernet_Handlers.c
File2=ethernet_handlers.h
File3=UserInterface.c
File4=UserInterface.h
File5=Client_UI_objects.h
File6=Client_UI_driver.c
File7=Client_UI_resources.c
File8=MP3.h
File9=MP3.c
File10=MP3_driver.c
File11=MP3_driver.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\defs\
Path1=C:\TKJ Electronics\Projects\B5-Multimedia_Streaming\mikroC projects\Multimedia_Client\
Path2=C:\Users\Thomas\Dropbox\TKJ Electronics\B5-Multimedia_Streaming\mikroC projects\Multimedia_Client\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\Stellaris M3\
Path4=C:\TKJ Electronics\Projects\B5-Multimedia_Streaming\mikroC projects\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FAT32 Library\Uses\
[HEADER_PATH]
Count=2
Path0=C:\TKJ Electronics\Projects\B5-Multimedia_Streaming\mikroC projects\Multimedia_Client\
Path1=C:\Users\Thomas\Dropbox\TKJ Electronics\B5-Multimedia_Streaming\mikroC projects\Multimedia_Client\
[HEADERS]
Count=6
File0=Ethernet_Handlers.h
File1=MP3_driver.h
File2=MP3.h
File3=UserInterface.h
File4=Client_UI_objects.h
File5=Client_UI_resources.h
[PLDS]
Count=0
[Useses]
Count=13
File0=Ethernet_Internal
File1=C_Stdlib
File2=C_Type
File3=UART
File4=C_String
File5=Conversions
File6=SPI
File7=TFT
File8=Button
File9=FAT32
File10=Mmc
File11=FAT32_Driver
File12=FAT32_Defs
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=JTAG
