[DEVICE]
Name=LM3S9B95
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Client_UI_main.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=4
File0=Client_UI_main.c
File1=Client_UI_events_code.c
File2=Client_UI_driver.c
File3=Client_UI_resources.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=2
File0=Client_UI_main.c
File1=Client_UI_events_code.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=2
File0=Client_UI_objects.h
File1=Client_UI_resources.h
[PLDS]
Count=0
[Useses]
Count=5
File0=GPIO
File1=TFT
File2=TFT_Fonts
File3=ADC
File4=TFT_TouchPanel
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
